*{font-family: sans-serif;}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

  
#cart {display: grid; width: 90%; margin:auto; grid-template-columns: 1fr 1fr; }
#cart>div {margin:3%;}
 
#testInfo {
    margin-top: 20px;
}
#testInfo>div{
    margin:20px 10px; padding: 15px; border:1px solid rgb(208, 208, 208); border-radius: 10px;height: auto; cursor:pointer;
}
#testInfo>div:hover {border:1px solid teal;}
#testInfo img{width: 50px; height: 50px;}
#testInfo>div {display: flex; align-items: flex-start; justify-content: space-around;}
#testInfo>div>div{margin:  10px  10px;}

#testInfo>div>div:nth-child(1){margin-top: 20px;}

#sele{display: flex; flex-direction: column; }
#sele button{padding: 13px; font-size: 18px; color: white; background-color: #959595; border:none;
border-radius: 10px; cursor:pointer; width: 90%;}


#testInfo>div button{padding: 13px 60px; font-size: 18px; background-color: #10847e; color: white; border:none; border-radius: 10px; cursor: pointer;}


#timevisit{display: grid; grid-template-columns: repeat(4,auto); width: 80%; margin:auto;}

#timevisit>div {display: flex; flex-direction: column; gap:20px; margin:20px;}
#timevisit p{color:rgb(128, 128, 128); font-size: 18px;}
#timevisit>div img{width: 60px; height: 60px;}




@media screen and (min-width: 100px) and (max-width: 600px){
    #cart{grid-template-columns: 1fr;}
    #cart>div {width: 95%;}
    #sele{display:none;}
    #cart h2{font-size: 20px;}
    #testInfo>div {display: flex; flex-direction:column;}
    #cart button {margin-top: 10px;}
#timevisit{ grid-template-columns: repeat(2,auto); width:95%;}

}

@media screen and (min-width: 600px) and (max-width: 850px){

    #cart{flex-direction: column;}
    #cart>div {width: 95%;}
    #cart h2{font-size: 20px;}
    #view button{width: 70%;}
#sele{display: none;}

  
#timevisit{ grid-template-columns: repeat(3,auto);
    grid-template-rows: auto auto; width: 90%;}
} 